<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>BOT.dev</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: lightyellow;}
main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: orange;}
section#banner{width: 500px;height: 250px; float:left; background-color: red;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: purple;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: red;}
h1 {
  color: white;
  font-family: verdana;
  font-size: 600%;
}
h2 {
  color: white;
  font-family: verdana;
  font-size: 80%;
}
h3 {
  color: black;
  font-family: verdana;
  font-size: 80%;
}
    </style>
</head>
<body>
 <header>
     <section id="banner">
<h1>BOT.dev</h1>
</section>
     <section id="logo">
<img src="bot.png" alt="all rights reserved"/>
</section>
     <section id="login"></section>
 </header>
 <nav>
<a href="home.html ">Inicio</a>
<a href="page1.html ">Nanotecnología</a> |
<a href="page2.html">IA</a> |
</nav>
 <main>
     <aside id="left"></aside>
     <article>
<h3>La nanotecnología es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo la ingeniería, la informática y la medicina.</h3>
<img src="nanobot.gif" alt="nanotubo"/>
</article>
     <aside id="right"></aside>
 </main>
 <footer>
<h2>-Derechos de copyright</h2>     
<h2>-Estamos ubicados en ciudad de panama, panama</h2> 
<h2>-Contactenos : 6767676898904</h2>
</footer>
</body>
</html>